<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Положение о 18-м Зеленоградском полумарафоне</title>
	<link rel="stylesheet" type="text/css" href="terms-style.css">
</head>
<body>
		<div class="closex">
			<a href="index.html#forruners">&#215;</a>
		</div>
<section>
<h1>Условия участия</h1>


<h2>РЕГИСТРАЦИЯ</h2>
<p>Уважаемые любители бега!<br>
Для того чтобы принять участие в нашем полумарафоне, вам необходимо зарегистрироваться.

Регистрация осуществляется на дистанции:</p>
<ul>
<li>21 км 97,5 м.</li>
<li>Экиден.</li>
<li>7 км.</li>
</ul>
<p>Регистрация на основную дистанцию:</p>

<p>Зарегистрироваться на основную дистанцию можно тремя способами:</p>
<ol>
	<li>На сайте (до 23:59 19 мая 2014г.) в разделе «Зарегистрироваться»</li>
	<li>На выездной регистрации: </li>
		<ul>
			<li>19 апреля «45-й пробег памяти Ю.А. Гагарина»</li>
			<li>27 апреля «26-й Апрельский марафон клуба МИР»</li>
			<li>4 мая «22-й Московский Международный полумарафон»</li>
			<li>18 мая «Московский полумарафон» </li>
		</ul>
	<li>Позвонив по одному из телефонов (до 20 мая 2014г.):</li>
		<ul>
			<li class="nomarker">+7&nbsp;903&nbsp;1025060 </li>
			<li class="nomarker">+7&nbsp;916&nbsp;7708569 </li>
		</ul>
</ol>
<p>Обращаем ваше внимание на то, что регистрация на сайте является предварительной. Участник, подавший заявку появляется в списке зарегистрированных лишь после того, как оплатит стартовый взнос.</p>

<p>ВНИМАНИЕ! <br>
УВАЖАЕМЫЕ ЛЮБИТЕЛИ БЕГА!</p>

<p>УЧАСТНИКИ НЕ ПРЕДЪЯВИВШИЕ МЕДИЦИНСКИЕ СПРАВКИ О СОСТОЯНИИ ЗДОРОВЬЯ К УЧАСТИЮ В ЗАБЕГЕ ДОПУСКАТЬСЯ НЕ БУДУТ! ДЕНЬГИ ПРИ ЭТОМ НЕ ВОЗВРАЩАЮТСЯ!</p>

<h2>ПОЛУМАРАФОН</h2>
<h4>(Дистанция: 21 км 97,5 м)</h4>
<p>К забегу на основную дистанцию 21 км 97,5 м допускаются мужчины и женщины от 16 лет и старше, зарегистрировавшиеся, оплатившие стартовый взнос и предъявившие справку о состоянии здоровья.</p>

<p>Стартовый взнос для участников полумарафона:</p>
<ul>
<li>До 19 мая включительно: 400 р. Оплата взноса происходит через банк (распечатать квитанцию.) либо наличными на выездной регистрации.</li>

<li>24 мая: 600 р. Оплата осуществляется наличными при прохождении регистрации в здании ДК Зеленоград. Часы работы регистрационной комиссии: 10.00 – 20.00</li>
</ul>
<p>Мужчины старше 60 лет и женщины старше 55 лет стартовый взнос оплачивают в размере 50% от указанных сумм. Для получения льгот необходимо наличие паспорта. Возраст участников определяется на день старта.</p>

<p>Для получение стартового пакета необходимо представить:</p>
<ol>
<li>Паспорт (или иной документ удостоверяющий личность участника)</li>
<li>Справку медицинского учреждения с подписью и печатью врача, в которой должно быть указано, что участник допущен к соревнованию на дистанции 21 км 97,5 м.</li>
<li>Оригинал квитанции об оплате стартового взноса (если оплата производилась через банк) </li>
</ol>
<p class="secondary">Медицинские документы должны быть оформлены не ранее 25 декабря 2013 года.<br>
Медицинские документы не возвращаются участникам до окончания соревнований.</p>

<p>Возрастные группы:</p>

<p>Мужчины: 18-19, 40-44, 45-49, 50-54, 55-59, 60-64, 65-69, 70 лет и старше;<br>
Женщины: 18-19, 35-39, 40-44, 45-49, 50-54, 55-59, 60-64, 65 лет и старше.</p>
<p class="secondary">Возраст участников определяется на день старта.</p>

<h2>ЭКИДЕН (КОРПОРАТИВНАЯ ЭСТАФЕТА)</h2>
<h4>(Дистанция: 21 км 97,5 м)</h4>
<p>В рамках 18-го Зеленоградского полумарафона состоится командная эстафета (экиден). Вы и ваши коллеги можете собрать команду из трех человек и принять участие в забеге.</p>

<p><b>Участники:</b> команда из трёх человек.<br>
<b>Дистанция:</b> 21, 097 км – каждый член команды преодолевает 7 км.<br>
<b>Регистрация:</b> необходимо заполнить <a href="corp_form.doc">форму</a> и прислать на адрес info@zel-marathon.ru не позднее 19 мая 2014г.</p>


<p>Стартовый взнос для физических и юридических лиц 5000 р. (с команды).<br>
Оплата взноса осуществляется через банк.</p>
<реквизиты>

<h2>НЕСОРЕВНОВАТЕЛЬНЫЕ ДИСТАНЦИИ</h2>
<h4>(Дистанции: 7 км, детский мини-марафон 400м)</h4>

<p>К старту на несоровновательные дистанции допускаются все желающие, к мини-марафону – дети дошкольного и младшего школьного возраста до 12 лет. </p>

<p>Стартовый взнос с участников несоревновательных забегов не взимается.</p>

<p>Регистрация участников несоревновательного забега на 7 км будет проводиться в здании ДК Зеленоград. Часы работы регистрационной комиссии: </p>
<p>24 мая  10.00 – 20.00<br>
25 мая  7:00 – 10:00</p>

</section>
</body>
</html>